  dwm-6.0-winview.diff
  dwm-alwayscenter-20200625-f04cac6.diff
  dwm-barmodules ????
  dwm-attachx-6.2.diff
  dwm-barmodules-6.2.diff
  dwm-barpadding-20200720-bb2e722.diff
  dwm-cfacts-6.2.diff
  dwm-cfacts-dragcfact-6.2.diff
  dwm-cfacts-vanitygaps-6.2.diff
  dwm-colorbar-6.2.diff
  dwm-cyclelayouts-6.2.diff
  dwm-deck-double-6.2.diff
  dwm-dwmblocks-6.2.diff
  dwm-ewmhtags-6.2.diff
  dwm-floatpos-6.2.diff
  dwm-focusdir-6.2.diff
  dwm-fullscreen-compilation-6.2.diff
  dwm-gaplessgrid-20160731-56a31dc.diff
  dwm-inplacerotate-6.2.diff
  dwm-ipc-20201106-f04cac6.diff
  dwm-movestack-6.1.diff
  dwm-netclientliststacking-6.2.diff
  dwm-noborderfloatingfix-6.2.diff
  dwm-pertag-20200914-61bb8b2.diff
  dwm-pertag-flextile_deluxe-6.2.diff
  dwm-push_no_master-6.2.diff
  dwm-rmaster-6.1.diff
  dwm-scratchpad-20200727-bb2e7222baeec7776930354d0e9f210cc2aaad5f.diff
  dwm-setborderpx-6.2.diff
  dwm-splitstatus-20201114-61bb8b2.diff
  dwm-swaptags-6.2.diff
  dwm-switchcol-6.1.diff
  dwm-tagicons-6.2.diff
  dwm-tagswapmon-6.2.diff
  dwm-xrdb-6.2.diff
  dwm-xresources-6.2.diff
